{
  "name": "flexboxsidenav",
  "version": "1.0.0",
  "description": "Build a simple flexbox sidebar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AnalinFlores/superFlexboxNav.git"
  },
  "author": "Analin Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AnalinFlores/superFlexboxNav/issues"
  },
  "homepage": "https://gitlab.com/AnalinFlores/superFlexboxNav#README",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
